# DaggerStructureProject

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggerproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerproject/: App.kt  MainActivity.kt  MainActivityViewModel.kt  MainModule.kt
app/src/main/java/com/example/daggerproject/common/: Constants.kt
app/src/main/java/com/example/daggerproject/data/: AppDataRepository.kt  DataModule.kt  DataRepository.kt
app/src/main/java/com/example/daggerproject/data/network/: AuthInterceptor.kt  NetworkModule.kt  Routes.kt
app/src/main/java/com/example/daggerproject/di/: ActivityBindingModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  AppScope.java  ChildFragmentScope.kt  FragmentScope.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/daggerproject/echomodel/: EchoRequestModel.kt  EchoResponseModel.kt  ResponseData.kt
app/src/main/java/com/example/daggerproject/preferences/: AppPreferences.kt  AppSharedPreferences.kt  AuthPreferences.kt  AuthSharedPreferences.kt  PreferencesModule.kt
app/src/main/java/com/example/daggerproject/refereshaccesstoken/: RefereshAccessTokenResponseModel.kt  RefreshAccessTokenRequestModel.kt  ResponseData.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/daggerproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
