apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.generalproject"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    ///rxjava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'


    //retrofit & gson
        implementation 'com.squareup.retrofit2:retrofit:2.7.2'
        implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
        implementation 'com.squareup.retrofit2:converter-scalars:2.7.2'
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.2'
        implementation("com.squareup.okhttp3:logging-interceptor:4.4.0")
        implementation 'com.google.code.gson:gson:2.8.5'



    //debugging
        implementation 'com.jakewharton.timber:timber:4.7.1'
        implementation 'com.facebook.stetho:stetho:1.5.1'
        implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
        // chuck - okhttp interceptor for debugging http requests
            debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
            releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'
        //test
            implementation 'com.github.zerobranch:android-remote-debugger:1.0.0'


    //dagger
        implementation 'com.google.dagger:dagger-android:2.24'
        implementation 'com.google.dagger:dagger-android-support:2.24'
        kapt 'com.google.dagger:dagger-android-processor:2.24'
        kapt 'com.google.dagger:dagger-compiler:2.24'


    //kotlin-coroutines
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'


    // ViewModel and LiveData
        def lifecycle_version = "2.0.0"
        implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
